# DynamicController

./: DynamicController.sln  README.md
DependencyInjection/: ContainerBuilderExtensions.cs  DependencyInjection.csproj  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
DynamicController/: CollectionExtensions.cs  DynamicController.csproj  DynamicControllerConvention.cs  DynamicControllerFeatureProvider.cs  GlobalUsings.cs  IDynamicController.cs  StringExtensions.cs
DynamicController/Conventions/: DynamicControllerConvention.cs
DynamicController/Extensions/: CollectionExtensions.cs  DynamicControllerServiceCollectionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
DynamicController/FeatureProviders/: DynamicControllerFeatureProvider.cs
DynamicController/Filters/: ModelValidationFilter.cs
DynamicController/Options/: DynamicControllerConventionOptions.cs
DynamicController/Statics/: InternalGlobal.cs
Service/: ApplicationService.cs  BookService.cs  GlobalUsings.cs  IBookService.cs  IUserService.cs  Service.csproj  UserService.cs
WebApi/: AppleAppService.cs  AuthorizeCheckOperationFilter.cs  DefaultValueSchemaFilter.cs  EnumSchemaFilter.cs  GlobalUsings.cs  Program.cs  ReflectionHelper.cs  StringExtensions.cs  ValuesController.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Properties/: launchSettings.json
